<!DOCTYPE html>
<html>
<head>
<title>About us</title>

<style>
body{
background-color:darkred;
color:white;
}
img{
width:100%;
height:300px;
}
p.a{
text-align:center;
font-size:40px;
font-style:bold;
}
p.b{
text-align:center;
font-size:20px;
}
h1{
text-align:center;
}
h2.x{
margin-left:800px;
}
p.c{
margin-left:800px;
}
p.d{
font-size:25px;
}
h1.y{
font-size:50px;
}
p.e{
font-size:25px;
margin-left:900px;
}
.bg a:hover{
  background-color:black;
  color: white;
}
.selected{
  background-color:red;
  color:black;
}

.bg{
  overflow: hidden;
  margin-left: 50%;

}
.bg a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>

</head>
<body>
<div style="width:50%; float:right; background-color: #333; " class="bg">
      
         <a  href="web-home.html">Home  </a> 
         <a class="selected" href="about us.html">  About Us   </a> 
         <a href="menu.html">  Menu </a>
         <a href="payment.html">  Payment  </a>
         <a href="feedback.html">  Feedback   </a>
         <a href="faq.html">  FAQ      </a>
  
    </div> 
<img src="https://www.cfkglobal.com/AboutUs-01.png" alt="About_us">

<p class="a">Count on wonderful food and excellent service.<br>Every guest, even the non-mexican food lover, is sure to find<br>something to satisfy their palate.</p><br>

<p class="b">We provide many dishes in fusion food with a brillient taste.<br>We also take a good care of food while cooking and serving or delievering food to you.<br>We hope that you had enjoy eating in fussion food or you will enjoy.</p><br>

<h1><u>We Offer</u></h1><br>

<h2>1.Professional staff</h2>

<p>Our highly trained and experienced cooks are the experts in the production, preparation and presentation of our dishes.</p><br>

<h2 class="x">2.Consistency</h2>

<p class="c">Taking pride in providing the same original family recipes and products throughout the area no matter where you are.</p><br>

<h2>3.Catering service</h2>

<p>We cater events of any sizes to ensure a memorable dining experience through a high quality and elite service possible.</p><br>

<h2 class="x">4.Delievery</h2>

<p class="c">We deliever your food very safely and also on time.</p><br>

<h2>5.Event-friendly</h2>

<p>If you're considering celebrating a personal or a business occasion at our restaurant, all of our 3 big dining halls will be ready for you!<p><br>
<br><br>

<h1 class="y"><u>Happy Customers</u></h1>
<br>

<p class="d">"I've been eating their business lunches for the past 7 years.<br>Not even once have i had any unpleasant experience.<br>And the dishes always taste fresh and good!"<br><br>-Shilpa</p><br>

<p class="e">The prices are as good as the menu!<br>Each time i spend less money than anywhere else and get<br>a fresh, tasty, homemade dinner!<br><br>-Aman</p><br>


</body>
</html>