<!DOCTYPE html>
<html>
<head>
<title>FAQ</title>

<style>
body{
background-color:darkred;
color:white;
text-align:center;
}
img{
width:100%;
height:310px;
}
h1{
font-size:40px;
}
p.q{
font-size:30px;
}
p.w{
font-size:20px;
}
.selected{
  background-color:red;
  color:black;
}
.bg a:hover{
	background-color:black;
  color: white;
}

.bg{
  overflow: hidden;
  margin-left: 50%;
  margin-top: -8px;
}
.bg a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>

</head>
<body>
	<div style="width:50%; float:right; background-color: #333; " class="bg">
    	
    		 <a href="web-home.html">  Home </a> 
         <a href="about us.html">  About Us   </a> 
    		 <a href="menu.html">  Menu </a>
    		 <a href="payment.html?">  Payment  </a>
    		 <a href="feedback.html">  Feedback   </a>
         <a class="selected" href="faq.html">  FAQ      </a>
  
    </div> 

<img src="https://miro.medium.com/max/1000/1*9quqCp7TnkWLGkc4OEq9yQ.jpeg" alt="faq">

<h1><u>Genaral Question</u></h1><br>
<br>
<p class="q">1.<u>Can i track by order?</u></p>

<p class="w">Yes, you can! After placing your order you will receive an order confirmation via email.<br>When the order ships, you will receive another email with the tracking number and<br>a link to trace the order online with the carrier.</p><br>
<br>

<p class="q">2.<u>How can i change something in order?</u></p>

<p class="w">If you need to change something in your order, please contact us immediately.<br>We usually process orders within 15-20 minutes,<br>and once we have processed your order, we will be unable to make any changes.</p><br>
<br>

<p class="q">3.<u>How can i pay for order?</u></p>

<p class="w">We accept Visa, MasterCard, and American Express credit and debit cards for your convenience.</p><br>
<br>

<p class="q">4.<u>How can i return the order?</u></p>

<p class="w">Please contact our administrators for more information.</p><br>
<br>

<p class="q">5.<u>How long will my order take to be delivered?</u></p>

<p class="w">Delivery times will depend on your location.<br>Once payment is confirmed your order will be packaged.<br>Delivery can be expected within 1-2 hours.</p><br>
<br>

<h1><u>Thank you for visiting Fussion Food.</u>&#128516;</h1>
</body>
</html>